  <head>
      <style>
          body {
  margin: 0;
  padding: 0;
  background: rgb(102, 163, 255);
}
#HeaderTitle{
    position:relative;
    left:480px;
    font: 400 90px/1.3 'Oleo Script', Helvetica, sans-serif;
    
}
#container{
    position:relative;
    bottom:100px;
    
}
#Header{
   position:relative;
   bottom:-200px;
   font-family: Impact; 
   text-align: center; 
   position:relative;
   color:white;
   font-size:80px;
}
#logInButton{
   position:relative;
     top:263px;
     cursor:pointer;
     left:850px; 
}
 #signUpButton{
     position:relative;
     top:330px;
     left:390px;
     cursor: pointer;
 }
 #orText{
     position:relative;
     left:490px;
     top:330px;
     font-family: 'Pacifico', cursive;
     font-size:50px;
     color:rgb(255, 128, 128)
 }
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .5s background-color;
}
 
.nav a:hover {
  background-color: rgb(255, 77, 77);
}
 .animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

body
{
	padding: 50px;
}

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}
#buttons{
    position:relative;
    left:-80px;
}


.action-button
{
	position: relative;
	padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;	
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.red
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}

.green
{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}

.yellow
{
	background-color: #F2CF66;
	border-bottom: 5px solid #D1B358;
	text-shadow: 0px -2px #D1B358;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* NAVIGATION DISPLAY INLINE */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
}
      </style>
  </head>
  
  <header>
    <h1 id = "HeaderTitle">Carousel</h1>
  </header>
  <div id = "container">
  <h1 id = "Header" > Most Responsive Chat Ever.</h1>
  <div id = "buttons">
   <a id = "signUpButton" href="#/signUp" class="action-button shadow animate blue">Sign-Up</a>
   <div id = "orText">Or</div>
   <a  id = "logInButton" href="#/logIn" class="action-button shadow animate yellow">Log-in</a>
    </div>
    </div>