
<head>
	<style type="text/css">
		
		@font-face{
  src:url(http://lab.web-gate.fr/fonts/proxima-nova/ProximaNova-Light.ttf);
  font-family:proximaNova;
}
    body {
  margin: 0;
  padding: 0;
  background: rgb(102, 163, 255);
}
#HeaderTitle{
    position:relative;
    left:480px;
    font: 400 90px/1.3 'Oleo Script', Helvetica, sans-serif;
    
}
#container{
    position:relative;
    bottom:100px;
    
}
#Header{
   position:relative;
   bottom:-200px;
   font-family: Impact; 
   text-align: center; 
   position:relative;
   color:white;
   font-size:80px;
}
#logInButton{
   position:relative;
     top:263px;
     left:850px; 
}
 #signUpButton{
     position:relative;
     top:330px;
     left:390px;
 }
 #orText{
     position:relative;
     left:490px;
     top:330px;
     font-family: 'Pacifico', cursive;
     font-size:50px;
     color:rgb(255, 128, 128)
 }
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .5s background-color;
}
 
.nav a:hover {
  background-color: rgb(255, 77, 77);
}
 .animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

body
{
	padding: 50px;
}

.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}
#buttons{
    position:relative;
    left:-80px;
}


.action-button
{
	position: relative;
	padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  float: left;
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 25px;
	color: #FFF;
	text-decoration: none;	
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.red
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}

.green
{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}

.yellow
{
	background-color: #F2CF66;
	border-bottom: 5px solid #D1B358;
	text-shadow: 0px -2px #D1B358;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 120px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* NAVIGATION DISPLAY INLINE */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
}
       h1{
         font: 400 90px/1.3 'Oleo Script', Helvetica, sans-serif;
         color:white;
         text-align: center;
         text-shadow: 2px 2px 5px red;
         text-shadow: -1px -1px 1px green, 1px 1px 1px gray;
         text-shadow: 0 1px 0 white, 0 2px 0 blue,
         0 3px 0 white, 0 4px 0 yellow,
         0 5px 0 black, 0 6px 0 green,
         0 7px 0 rgb(255, 128, 128), 0 8px 7px blue,
         0 9px 10px orange;
         /* 16 * 0.0625 = 1px */
         letter-spacing: 0.0625em;
         font-size:40px;
         position:relative;
         top:50px;
         right:-20px;
         font-size:100px;
         }
         form{
         position:absolute;
         top:50%;
         right:0;
         left:0;
         width:50px;
         margin: 0px auto;
         position:relative;
         top:150px;
         }
         #username{
         text-align:center;
         font-family: Impact;
         position:relative;
         bottom:20px;
         border-top: 0;
         border-bottom: 30px solid #666699;
         border-left: 20px solid rgba(215, 145, 100, 0.9);; 
         border-right: 20px solid rgba(215, 145, 100, 0.9);;
         }
         #username
         {
         position:relative;       
         -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
         -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
         box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
         }
         #username:before, #username:after
         {
         content:"";
         position:absolute; 
         z-index:-1;
         -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
         -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
         box-shadow:0 0 20px rgba(0,0,0,0.8);
         top:10px;
         bottom:10px;
         left:0;
         right:0;
         -moz-border-radius:100px / 10px;
         border-radius:100px / 10px;
         } 
         #username:after
         {
         right:10px; 
         left:auto;
         -webkit-transform:skew(8deg) rotate(3deg); 
         -moz-transform:skew(8deg) rotate(3deg);     
         -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
         transform:skew(8deg) rotate(3deg);
         }
         #email{
         text-align:center;
         font-family: Impact;
         position:relative;
         bottom:20px;
         border-top: 0;
         border-bottom: 30px solid #666699;
         border-left: 20px solid rgba(215, 173, 55, 0.9);
         border-right: 20px solid rgba(215, 173, 55, 0.9);
         }
         #email
         {
         position:relative;       
         -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
         -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
         box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
         }
         #email:before, #email:after
         {
         content:"";
         position:absolute; 
         z-index:-1;
         -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
         -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
         box-shadow:0 0 20px rgba(0,0,0,0.8);
         top:10px;
         bottom:10px;
         left:0;
         right:0;
         -moz-border-radius:100px / 10px;
         border-radius:100px / 10px;
         } 
         #email:after
         {
         right:10px; 
         left:auto;
         -webkit-transform:skew(8deg) rotate(3deg); 
         -moz-transform:skew(8deg) rotate(3deg);     
         -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
         transform:skew(8deg) rotate(3deg);
         }
         /*kdsfjds*/
         #password{
         text-align:center;
         font-family: Impact;
         position:relative;
         bottom:20px;
         border-top: 0;
         border-bottom: 30px solid #666699;
         border-left: 20px solid rgba(205, 81, 240, 0.7);; 
         border-right: 20px solid rgba(205, 81, 240, 0.7);;
         }
         #password
         {
         position:relative;       
         -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
         -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
         box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
         }
         #password:before, #password:after
         {
         content:"";
         position:absolute; 
         z-index:-1;
         -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
         -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
         box-shadow:0 0 20px rgba(0,0,0,0.8);
         top:10px;
         bottom:10px;
         left:0;
         right:0;
         -moz-border-radius:100px / 10px;
         border-radius:100px / 10px;
         } 
         #password:after
         {
         right:10px; 
         left:auto;
         -webkit-transform:skew(8deg) rotate(3deg); 
         -moz-transform:skew(8deg) rotate(3deg);     
         -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
         transform:skew(8deg) rotate(3deg);
         }
         #password:placeholder-shown{
         position:relative;
         }
         .icon-user{
         position:relative;
         left:30px
         }
         input{
         position:relative;
         right:100px;
         transform: translate(60px, 0px);
         -webkit-transition: all 1s ease-out;
         -moz-transition: all 1s ease-out;
         -ms-transition: all 1s ease-out;
         -o-transition: all 1s ease-out;
         transition: all 1s ease-out;
         }
         input:hover{
         transform: translate(-60px, 0px);
         -webkit-transition: all 1s ease-out;
         -moz-transition: all 1s ease-out;
         -ms-transition: all 1s ease-out;
         -o-transition: all 1s ease-out;
         transition: all 1s ease-out;
         }
         button.example {
         -webkit-transition: all 0s ease-out;
         -moz-transition: all 0s ease-out;
         -o-transition: all 0s ease-out;
         -ms-transition: all 0s ease-out;
         transition: all 0s ease-out;
         height: 55px;
         display: block;
         font-family: Arial, "Helvetica", sans-serif;
         font-size: 14px;
         color: #fff;
         text-decoration: none;
         text-align: center;
         text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
         padding: 4px 20px 0;
         margin: 10px auto;
         left: 20px;
         position: relative;
         cursor: pointer;
         border: none;
         border-top-right-radius: 5px;
         border-bottom-right-radius: 5px;
         }
         button.twitter {
         border-left: solid 1px #269BD0;
         background: #46C1F6;
         -webkit-box-shadow: 0px 5px 0px 0px #269BD0;
         box-shadow: 0px 5px 0px 0px #269BD0;
         }
         button.example:active {
         top: 3px;
         }
         button.twitter:active {
         -webkit-box-shadow: 0px 2px 0px 0px #269BD0;
         box-shadow: 0px 2px 0px 0px #269BD0;
         }
         button.example:before {
         content: url(http://www.free-icons-download.net/images/tick-off-a-small-icon-22494.png);
         padding-left:10px;
         font-size:25px;
         width: 35px;
         height: 85px;
         margin:-0px 5px 2 40px;
         display: block;
         position: absolute;
         padding-top: 15px;
         line-height: 20px;
         top: 0px;
         margin-left: -54px;
         font-weight: bold;
         border-top-left-radius: 5px;
         border-bottom-left-radius: 5px;
         }
         button.twitter:before {
         border-right: solid 1px #269BD0;
         background: #46C1F6;
         height:55px;
         -webkit-box-shadow: 0px 5px 0px 0px #269BD0;
         /*	box-shadow: 0px 5px 0px 0px #269BD0;*/
         }
         button.example:active:before {
         top: -3px;
         }
         #submit{
         position:relative;
         right:40px;
         }
         a{
             color: white;
         }
	</style>
	
</head>


<div id="card">
<h1>Registration</h1>
    <form name = "myForm">
  <input type="text" id="username" ng-model = "username" name="name" placeholder="Username.." required/>
  <input type="email" id="email" ng-model = "email" name="Email" placeholder="Email.." required/>
  <input type="password" id="password" name="password" ng-model = "password"  placeholder="Password.." ng-minlength = "6" required/>
  <button class="example twitter" id="submit" ng-click = "createUser()" name="submit">Submit!</button>
  <!-- <div ng-messages="myForm.password.$error" style="color:maroon" role="alert">-->
       
  <!--  <div ng-message="required">You did not enter a password</div>-->
  <!--  <div ng-message="minlength">Passowrd is too short</div>-->
  <!--</div>-->
  <a href = "#/logIn">Want to Login?</a>
           
 
</form>

 <!--<input type="submit" ng-click = "createUser()"  name="submit"/>-->
  
 <!--<input class="form-controle" id="username" placeholder="Username" type="text" ng-model = "usernameModel" required/> -->
 <!--         <input id="email" placeholder="Email" type="email" ng-model = "emailModel" required/> -->
 <!--         <input id="password" placeholder="password" type="password" name="pwd" ng-model = "passwordModel" required/> -->

</div>
 

